# .env (for development)
PORT=7000
NODE_ENV=development
DB_URL= mongodb://127.0.0.1:27017/backend-deploy

JWT_SECRET= surajmendhe

IMAGEKIT_PUBLIC_KEY=public_dWKx5ATc2Y6MeVeqAL1x+zeLcRw=
IMAGEKIT_PRIVATE_KEY=private_wZH6V96T8uau2n0yS1lpAPSDRkE=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/wukb4sljv 

EMAIL_USER= ashramsivanand@gmail.com
EMAIL_PASS= jcnb nxts lhlo evaw
ADMIN_EMAIL=ashramsivanand@gmail.com